<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script type="text/javascript">
        alert('hello world');
    </script> -->
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px
        }

        html,
        body {
            width: 100%;
            height: 100%;

        }

        ul li {
            list-style: none
        }

        .nav {
            height: 60px;
            background: black
        }

        .nav ul {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        .nav ul li {
            float: left;
            border-right: 1px white solid;
        }

        .nav ul li a {
            width: 119px;
            height: 60px;
            color: white;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
        }

        .nav ul li a:hover {
            background: red
        }

        .nav ul li.last {
            border-right: none
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="http:baidu.com">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li><a href="#">集团介绍</a></li>
            <li class="last"><a href="#">集团介绍</a></li>

        </ul>
    </div>
</body>

</html>